# SERVER RUNNING PORT
PORT = 3000

# MONGODB DATABASE URI FOR LOCAL MACHINE
MONGO_URI = mongodb://127.0.0.1:27017/Blogger

# MONGODB DATABASE URI FOR DOCKER MACHINE
# MONGO_URI = mongodb://mongo:27017/Blogger

#JWT ACCESS_TOKEN
ACCESS_TOKEN = dcgy69543d^%$OK^%$8%RFmkk^@gghj54_